<!DOCTYPE pll>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>pll</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./pll.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./pll.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>pll_ip_CLKI</spirit:name>
                    <spirit:displayName>pll_ip_CLKI</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">pll_ip.CLKI</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>pll_ip_CLKOP</spirit:name>
                    <spirit:displayName>pll_ip_CLKOP</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">pll_ip.CLKOP</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>pll_ip_LOCK</spirit:name>
                    <spirit:displayName>pll_ip_LOCK</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">pll_ip.LOCK</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_Clock</spirit:name>
                    <spirit:displayName>ram_dq_s_Clock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.Clock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_ClockEn</spirit:name>
                    <spirit:displayName>ram_dq_s_ClockEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.ClockEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_Reset</spirit:name>
                    <spirit:displayName>ram_dq_s_Reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.Reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_WE</spirit:name>
                    <spirit:displayName>ram_dq_s_WE</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.WE</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_Address</spirit:name>
                    <spirit:displayName>ram_dq_s_Address</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>9</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.Address</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_Data</spirit:name>
                    <spirit:displayName>ram_dq_s_Data</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>23</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.Data</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>ram_dq_s_Q</spirit:name>
                    <spirit:displayName>ram_dq_s_Q</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>23</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">ram_dq_s.Q</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2021-04-26.17:47:00</lattice:date>
            <lattice:modified>2024-09-10.11:30:01</lattice:modified>
            <lattice:diamond>3.13.0.56.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>pll</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>pll_ip</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>PLL</spirit:name>
                    <spirit:version>5.8</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./pll_ip/pll_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./pll_ip/pll_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Generation</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>GENERATE</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>CLKI</spirit:name>
                                <spirit:displayName>CLKI</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>CLKOP</spirit:name>
                                <spirit:displayName>CLKOP</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>CLKOS2</spirit:name>
                                <spirit:displayName>CLKOS2</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>LOCK</spirit:name>
                                <spirit:displayName>LOCK</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2024-09-10.11:30:01</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">lifmd</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">PLL</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5.8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">09/06/2024</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">pll_ip</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">15:01:29</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKFB_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKI_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKI_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">83</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">83.000000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">12</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">83</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_MUXA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">498.000000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">500</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_MUXC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_MUXD</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">83.000000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">83</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_MUXB</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKSEL_ENA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>DPHASE_SOURCE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">STATIC</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOP</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS3</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_HBW</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FEEDBK_PATH</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CLKOP</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FRACN_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FRACN_ENABLE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IOBUF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">MIPI</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLLRST_ENA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_BW</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">19.099</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_LOCK_MODE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_LOCK_STK</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_USE_SMI</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>REFERENCE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>STDBY_ENABLE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VCO_RATE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">996.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n pll_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type pll -fin 83 -fclkop 83 -fclkop_tol 0.0 -fclkos2 500 -fclkos2_tol 5.0 -phases2 0 -phase_cntl STATIC -lock -fb_mode 1 -bw HIGH</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
            <spirit:componentInstance>
                <spirit:instanceName>ram_dq_s</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>RAM_DQ</spirit:name>
                    <spirit:version>7.5</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./ram_dq_s/ram_dq_s.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./ram_dq_s/ram_dq_s.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>Clock</spirit:name>
                                <spirit:displayName>Clock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>ClockEn</spirit:name>
                                <spirit:displayName>ClockEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Reset</spirit:name>
                                <spirit:displayName>Reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WE</spirit:name>
                                <spirit:displayName>WE</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Address</spirit:name>
                                <spirit:displayName>Address</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>9</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Data</spirit:name>
                                <spirit:displayName>Data</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>23</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Q</spirit:name>
                                <spirit:displayName>Q</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>23</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2024-09-10.11:30:01</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">lifmd</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAM_DQ</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">7.5</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">09/10/2024</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ram_dq_s</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">11:29:07</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Address</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1024</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ByteSize</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ClockEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Data</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">24</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnECC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Init</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFile</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">bin</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Optimization</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Speed</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">[MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OutputEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Pipeline</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Write</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Normal</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>enByte</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>init_data</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="FilesGenerated"/>
                            <lattice:lpcentry>
                                <lattice:lpckey></lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">mem</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n ram_dq_s -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ramdq -device LIF-MD6000 -addr_width 10 -data_width 24 -num_words 1024 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemode NORMAL</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>pll_ip_CLKI</spirit:name>
                <spirit:displayName>pll_ip_CLKI</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="CLKI" spirit:componentRef="pll_ip"/>
                <spirit:externalPortReference spirit:portRef="pll_ip_CLKI"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>pll_ip_CLKOP</spirit:name>
                <spirit:displayName>pll_ip_CLKOP</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="CLKOP" spirit:componentRef="pll_ip"/>
                <spirit:externalPortReference spirit:portRef="pll_ip_CLKOP"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>pll_ip_LOCK</spirit:name>
                <spirit:displayName>pll_ip_LOCK</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="LOCK" spirit:componentRef="pll_ip"/>
                <spirit:externalPortReference spirit:portRef="pll_ip_LOCK"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Clock</spirit:name>
                <spirit:displayName>ram_dq_s_Clock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Clock" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Clock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_ClockEn</spirit:name>
                <spirit:displayName>ram_dq_s_ClockEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="ClockEn" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_ClockEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Reset</spirit:name>
                <spirit:displayName>ram_dq_s_Reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Reset" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_WE</spirit:name>
                <spirit:displayName>ram_dq_s_WE</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WE" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_WE"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address</spirit:name>
                <spirit:displayName>ram_dq_s_Address</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Address" spirit:componentRef="ram_dq_s" spirit:left="9"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="ram_dq_s_Address" spirit:left="9"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[0]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[0]"/>
                <spirit:internalPortReference spirit:portRef="Address[0]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[1]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[1]"/>
                <spirit:internalPortReference spirit:portRef="Address[1]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[2]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[2]"/>
                <spirit:internalPortReference spirit:portRef="Address[2]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[3]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[3]"/>
                <spirit:internalPortReference spirit:portRef="Address[3]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[4]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[4]"/>
                <spirit:internalPortReference spirit:portRef="Address[4]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[5]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[5]"/>
                <spirit:internalPortReference spirit:portRef="Address[5]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[6]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[6]"/>
                <spirit:internalPortReference spirit:portRef="Address[6]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[7]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[7]"/>
                <spirit:internalPortReference spirit:portRef="Address[7]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[8]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[8]"/>
                <spirit:internalPortReference spirit:portRef="Address[8]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Address[9]</spirit:name>
                <spirit:displayName>ram_dq_s_Address[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Address[9]"/>
                <spirit:internalPortReference spirit:portRef="Address[9]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data</spirit:name>
                <spirit:displayName>ram_dq_s_Data</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Data" spirit:componentRef="ram_dq_s" spirit:left="23"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="ram_dq_s_Data" spirit:left="23"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[0]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[0]"/>
                <spirit:internalPortReference spirit:portRef="Data[0]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[10]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[10]"/>
                <spirit:internalPortReference spirit:portRef="Data[10]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[11]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[11]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[11]"/>
                <spirit:internalPortReference spirit:portRef="Data[11]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[12]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[12]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[12]"/>
                <spirit:internalPortReference spirit:portRef="Data[12]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[13]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[13]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[13]"/>
                <spirit:internalPortReference spirit:portRef="Data[13]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[14]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[14]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[14]"/>
                <spirit:internalPortReference spirit:portRef="Data[14]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[15]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[15]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[15]"/>
                <spirit:internalPortReference spirit:portRef="Data[15]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[16]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[16]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[16]"/>
                <spirit:internalPortReference spirit:portRef="Data[16]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[17]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[17]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[17]"/>
                <spirit:internalPortReference spirit:portRef="Data[17]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[18]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[18]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[18]"/>
                <spirit:internalPortReference spirit:portRef="Data[18]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[19]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[19]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[19]"/>
                <spirit:internalPortReference spirit:portRef="Data[19]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[1]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[1]"/>
                <spirit:internalPortReference spirit:portRef="Data[1]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[20]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[20]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[20]"/>
                <spirit:internalPortReference spirit:portRef="Data[20]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[21]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[21]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[21]"/>
                <spirit:internalPortReference spirit:portRef="Data[21]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[22]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[22]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[22]"/>
                <spirit:internalPortReference spirit:portRef="Data[22]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[23]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[23]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[23]"/>
                <spirit:internalPortReference spirit:portRef="Data[23]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[2]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[2]"/>
                <spirit:internalPortReference spirit:portRef="Data[2]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[3]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[3]"/>
                <spirit:internalPortReference spirit:portRef="Data[3]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[4]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[4]"/>
                <spirit:internalPortReference spirit:portRef="Data[4]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[5]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[5]"/>
                <spirit:internalPortReference spirit:portRef="Data[5]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[6]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[6]"/>
                <spirit:internalPortReference spirit:portRef="Data[6]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[7]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[7]"/>
                <spirit:internalPortReference spirit:portRef="Data[7]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[8]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[8]"/>
                <spirit:internalPortReference spirit:portRef="Data[8]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Data[9]</spirit:name>
                <spirit:displayName>ram_dq_s_Data[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Data[9]"/>
                <spirit:internalPortReference spirit:portRef="Data[9]" spirit:componentRef="ram_dq_s"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q</spirit:name>
                <spirit:displayName>ram_dq_s_Q</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Q" spirit:componentRef="ram_dq_s" spirit:left="23"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="ram_dq_s_Q" spirit:left="23"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[0]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[0]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[10]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[10]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[11]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[11]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[12]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[12]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[13]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[13]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[14]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[14]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[15]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[15]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[16]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[16]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[16]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[16]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[17]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[17]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[17]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[17]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[18]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[18]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[18]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[18]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[19]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[19]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[19]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[19]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[1]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[1]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[20]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[20]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[20]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[20]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[21]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[21]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[21]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[21]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[22]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[22]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[22]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[22]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[23]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[23]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[23]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[23]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[2]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[2]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[3]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[3]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[4]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[4]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[5]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[5]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[6]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[6]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[7]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[7]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[8]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[8]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>ram_dq_s_Q[9]</spirit:name>
                <spirit:displayName>ram_dq_s_Q[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[9]" spirit:componentRef="ram_dq_s"/>
                <spirit:externalPortReference spirit:portRef="ram_dq_s_Q[9]"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
