<BaliSimProject version="1.3" path="." stage="0" language="-1" name="histo_module_tb" simType="ModelSim">
    <Source worklib="work" path="source/rtl/gpif_interface_mod.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/gpif_interface_top.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/vid_buf_fifo/vid_fifo/vid_fifo.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/vid_buf_fifo/vid_buf_fifo.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/vid_buf_mod.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/reset_bridge.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="histo_serializer.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ram_dq_s/ram_dq_s.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="histo_calc.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="histo_module.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/byte_pixel/byte2pix/byte2pix_byte2pixel.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/byte_pixel/byte2pix/byte2pix.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/byte_pixel/byte_pixel.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/capture_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_capture_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/rx_global_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_rx_global_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/soft_dphy_rx_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_soft_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_dphy_wrapper.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/dphy_rx_wrap_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_dphy_rx_wrap.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/csi_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/rx_dphy_ip.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/mipidphy2cmos.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="pll/pll.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/topmod.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/rx_dphy_ip/csi_dphy_rx/dphy_rx_eval/testbench/csi_dphy_rx_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/intermediate_dc_fifo/intermediate_dc_fifo.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/ip/ping_pong_buffer/ping_pong_buffer.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/rtl/mipi_ip_reset_manager.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="camera_data_gen.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="histo_module_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_lifmd"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="camera_pipeline_tb"/>
</BaliSimProject>
