<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Wed Oct 23 18:48:05 2024</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="histo_valid" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data" NodeType="1" PortIndex="1">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:6" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:7" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:8" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:9" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:10" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:11" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:12" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:13" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:14" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:15" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:16" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:17" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:18" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:19" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:20" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:21" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:22" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Data:23" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q" NodeType="1" PortIndex="25">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:0" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:1" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:2" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:3" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:4" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:5" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:6" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:7" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:8" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:9" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:10" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:11" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:12" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:13" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:14" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:15" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:16" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:17" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:18" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:19" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:20" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:21" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:22" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/Q:23" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress" NodeType="1" PortIndex="49">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:0" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:1" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:2" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:3" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:4" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:5" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:6" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:7" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:8" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/RdAddress:9" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress" NodeType="1" PortIndex="59">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:0" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:1" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:2" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:3" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:4" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:5" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:6" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:7" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:8" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WrAddress:9" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/ram_dp_i/WE" NodeType="0" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent" NodeType="1" PortIndex="70">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:0" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:1" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:2" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:3" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:4" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:5" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:6" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:7" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:8" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:9" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:10" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:11" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:12" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:13" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:14" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:15" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:16" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:17" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:18" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:19" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:20" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:21" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:22" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/histo_i/data_out_persistent:23" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/serial_out" NodeType="0" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/slow_clk_out" NodeType="0" PortIndex="95"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in" NodeType="1" PortIndex="96">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:0" NodeType="2" PortIndex="96"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:1" NodeType="2" PortIndex="97"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:2" NodeType="2" PortIndex="98"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:3" NodeType="2" PortIndex="99"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:4" NodeType="2" PortIndex="100"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:5" NodeType="2" PortIndex="101"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:6" NodeType="2" PortIndex="102"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:7" NodeType="2" PortIndex="103"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:8" NodeType="2" PortIndex="104"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:9" NodeType="2" PortIndex="105"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:10" NodeType="2" PortIndex="106"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:11" NodeType="2" PortIndex="107"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:12" NodeType="2" PortIndex="108"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:13" NodeType="2" PortIndex="109"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:14" NodeType="2" PortIndex="110"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:15" NodeType="2" PortIndex="111"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:16" NodeType="2" PortIndex="112"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:17" NodeType="2" PortIndex="113"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:18" NodeType="2" PortIndex="114"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:19" NodeType="2" PortIndex="115"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:20" NodeType="2" PortIndex="116"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:21" NodeType="2" PortIndex="117"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:22" NodeType="2" PortIndex="118"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:23" NodeType="2" PortIndex="119"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:24" NodeType="2" PortIndex="120"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:25" NodeType="2" PortIndex="121"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:26" NodeType="2" PortIndex="122"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:27" NodeType="2" PortIndex="123"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:28" NodeType="2" PortIndex="124"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:29" NodeType="2" PortIndex="125"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:30" NodeType="2" PortIndex="126"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_in:31" NodeType="2" PortIndex="127"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out" NodeType="1" PortIndex="128">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:0" NodeType="2" PortIndex="128"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:1" NodeType="2" PortIndex="129"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:2" NodeType="2" PortIndex="130"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:3" NodeType="2" PortIndex="131"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:4" NodeType="2" PortIndex="132"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:5" NodeType="2" PortIndex="133"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:6" NodeType="2" PortIndex="134"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/data_out:7" NodeType="2" PortIndex="135"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/m_tready" NodeType="0" PortIndex="136"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/m_tvalid" NodeType="0" PortIndex="137"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/select" NodeType="1" PortIndex="138">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/select:0" NodeType="2" PortIndex="138"/>
    <TraceSignal IsHidden="false" Name="histogram_module_i/seralizer_i/select:1" NodeType="2" PortIndex="139"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
