RVL_ALIAS "osc_clk" "osc_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "osc_clk_c" 19.000000 MHz ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "osc_clk" SITE "40" ;
#
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "debug[0]" SITE "1" ;
LOCATE COMP "debug[1]" SITE "2" ;
LOCATE COMP "debug[2]" SITE "3" ;
LOCATE COMP "debug[3]" SITE "4" ;
LOCATE COMP "debug[4]" SITE "5" ;
LOCATE COMP "debug[5]" SITE "6" ;
LOCATE COMP "debug[6]" SITE "9" ;
LOCATE COMP "debug[7]" SITE "10" ;
BLOCK JTAGPATHS ;
