<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MachXO2_TestpatternGen" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="SPI_Master" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="pwr_cntrllr.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="crosslink_data_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_calc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_module.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_serializer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="reset_bridge.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="signal_buffer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="signal_buffer10.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="dp_ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="spi_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="analyzer.rva" type="Reveal Analyzer Project File" type_short="RVA" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="MachXO2_TestpatternGen.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MachXO2_TestpatternGen1.sty"/>
</BaliProject>
