<Project ModBy="Inserter" SigType="0" Name="C:/Users/ethanhead/Desktop/gen3-cam-fw/MachXO2_TestpatternGen/reveal.rvl" Date="2024-10-23">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="MachXO2_TestpatternGen"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="581903747" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="osc_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="256"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="frame_valid"/>
                <Sig Type="SIG" Name="histo_valid"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="frame_valid,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
