<!DOCTYPE gpif_fifo>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>gpif_fifo</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./gpif_fifo.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./gpif_fifo.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_AlmostEmpty</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_AlmostEmpty</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.AlmostEmpty</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_AlmostFull</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_AlmostFull</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.AlmostFull</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_Empty</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_Empty</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.Empty</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_Full</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_Full</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.Full</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_RPReset</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_RPReset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.RPReset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_RdClock</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_RdClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.RdClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_RdEn</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_RdEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.RdEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_Reset</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_Reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.Reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_WrClock</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_WrClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.WrClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_WrEn</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_WrEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.WrEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_Data</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_Data</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.Data</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>gpif_fifo_ip_Q</spirit:name>
                    <spirit:displayName>gpif_fifo_ip_Q</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">gpif_fifo_ip.Q</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2021-04-27.18:14:42</lattice:date>
            <lattice:modified>2021-06-09.22:22:30</lattice:modified>
            <lattice:diamond>3.12.0.240.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>gpif_fifo</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>gpif_fifo_ip</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>FIFO_DC</spirit:name>
                    <spirit:version>5.8</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./gpif_fifo_ip/gpif_fifo_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./gpif_fifo_ip/gpif_fifo_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>AlmostEmpty</spirit:name>
                                <spirit:displayName>AlmostEmpty</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>AlmostFull</spirit:name>
                                <spirit:displayName>AlmostFull</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Empty</spirit:name>
                                <spirit:displayName>Empty</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Full</spirit:name>
                                <spirit:displayName>Full</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RPReset</spirit:name>
                                <spirit:displayName>RPReset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdClock</spirit:name>
                                <spirit:displayName>RdClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdEn</spirit:name>
                                <spirit:displayName>RdEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Reset</spirit:name>
                                <spirit:displayName>Reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrClock</spirit:name>
                                <spirit:displayName>WrClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrEn</spirit:name>
                                <spirit:displayName>WrEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Data</spirit:name>
                                <spirit:displayName>Data</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Q</spirit:name>
                                <spirit:displayName>Q</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2021-06-09.22:22:30</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">lifmd</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">FIFO_DC</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5.8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">06/09/2021</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">gpif_fifo_ip</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">22:22:26</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>ClockEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CtrlByRdEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Depth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">512</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EmpFlg</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnECC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FIFOImp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">EBR Based</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FullFlg</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PeAssert</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">10</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PeDeassert</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">11</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PeMode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Static - Dual Threshold</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PfAssert</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">500</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PfDeassert</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">506</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PfMode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Static - Single Threshold</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RDataCount</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RDepth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">512</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RWidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>WDataCount</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Width</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>regout</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n gpif_fifo_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 512 -width 16 -rwidth 16 -regout -no_enable -sync_reset -pe 10 -pe2 11 -pf 500</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_AlmostEmpty</spirit:name>
                <spirit:displayName>gpif_fifo_ip_AlmostEmpty</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="AlmostEmpty" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_AlmostEmpty"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_AlmostFull</spirit:name>
                <spirit:displayName>gpif_fifo_ip_AlmostFull</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="AlmostFull" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_AlmostFull"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Empty</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Empty</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Empty" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Empty"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Full</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Full</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Full" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Full"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_RPReset</spirit:name>
                <spirit:displayName>gpif_fifo_ip_RPReset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RPReset" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_RPReset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_RdClock</spirit:name>
                <spirit:displayName>gpif_fifo_ip_RdClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdClock" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_RdClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_RdEn</spirit:name>
                <spirit:displayName>gpif_fifo_ip_RdEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdEn" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_RdEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Reset</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Reset" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_WrClock</spirit:name>
                <spirit:displayName>gpif_fifo_ip_WrClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrClock" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_WrClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_WrEn</spirit:name>
                <spirit:displayName>gpif_fifo_ip_WrEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrEn" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_WrEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Data" spirit:componentRef="gpif_fifo_ip" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="gpif_fifo_ip_Data" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[0]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[0]"/>
                <spirit:internalPortReference spirit:portRef="Data[0]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[10]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[10]"/>
                <spirit:internalPortReference spirit:portRef="Data[10]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[11]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[11]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[11]"/>
                <spirit:internalPortReference spirit:portRef="Data[11]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[12]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[12]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[12]"/>
                <spirit:internalPortReference spirit:portRef="Data[12]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[13]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[13]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[13]"/>
                <spirit:internalPortReference spirit:portRef="Data[13]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[14]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[14]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[14]"/>
                <spirit:internalPortReference spirit:portRef="Data[14]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[15]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[15]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[15]"/>
                <spirit:internalPortReference spirit:portRef="Data[15]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[1]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[1]"/>
                <spirit:internalPortReference spirit:portRef="Data[1]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[2]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[2]"/>
                <spirit:internalPortReference spirit:portRef="Data[2]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[3]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[3]"/>
                <spirit:internalPortReference spirit:portRef="Data[3]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[4]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[4]"/>
                <spirit:internalPortReference spirit:portRef="Data[4]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[5]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[5]"/>
                <spirit:internalPortReference spirit:portRef="Data[5]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[6]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[6]"/>
                <spirit:internalPortReference spirit:portRef="Data[6]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[7]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[7]"/>
                <spirit:internalPortReference spirit:portRef="Data[7]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[8]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[8]"/>
                <spirit:internalPortReference spirit:portRef="Data[8]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Data[9]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Data[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Data[9]"/>
                <spirit:internalPortReference spirit:portRef="Data[9]" spirit:componentRef="gpif_fifo_ip"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Q" spirit:componentRef="gpif_fifo_ip" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="gpif_fifo_ip_Q" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[0]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[0]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[10]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[10]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[11]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[11]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[12]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[12]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[13]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[13]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[14]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[14]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[15]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[15]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[1]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[1]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[2]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[2]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[3]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[3]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[4]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[4]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[5]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[5]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[6]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[6]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[7]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[7]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[8]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[8]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>gpif_fifo_ip_Q[9]</spirit:name>
                <spirit:displayName>gpif_fifo_ip_Q[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[9]" spirit:componentRef="gpif_fifo_ip"/>
                <spirit:externalPortReference spirit:portRef="gpif_fifo_ip_Q[9]"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
