[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=5.1
ModuleName=ping_pong_buffer
SourceFormat=verilog
ParameterFileVersion=1.0
Date=07/13/2021
Time=10:52:22

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=1024
Width=16
regout=1
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=50
PeDeassert=51
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=1000
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=1
EnECC=0
EnFWFT=0

[Command]
cmd_line= -w -n ping_pong_buffer -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -sync_mode -depth 1024 -width 16 -regout -no_enable -pe 50 -pe2 51 -pf 1000 -sync_reset -fill
