<!DOCTYPE ping_pong_buffer>
<lattice:project mode="SingleComponent">
    <spirit:component>
        <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
        <spirit:library>LEGACY</spirit:library>
        <spirit:name>FIFO</spirit:name>
        <spirit:version>5.1</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./ping_pong_buffer.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./ping_pong_buffer.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators>
            <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                <spirit:name>Configuration</spirit:name>
                <spirit:apiType>none</spirit:apiType>
                <spirit:generatorExe>${sbp_path}/generate_core.tcl</spirit:generatorExe>
                <spirit:group>CONFIG</spirit:group>
            </spirit:componentGenerator>
        </spirit:componentGenerators>
        <spirit:model>
            <spirit:views/>
            <spirit:ports/>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2021-06-16.09:49:15</lattice:date>
            <lattice:modified>2021-07-13.10:52:23</lattice:modified>
            <lattice:diamond>3.12.0.240.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc>
                <lattice:lpcsection lattice:name="Device"/>
                <lattice:lpcentry>
                    <lattice:lpckey>Family</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">lifmd</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>OperatingCondition</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Package</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SpeedGrade</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Status</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="IP"/>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">FIFO</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreRevision</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">5.1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreStatus</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Date</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">07/13/2021</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ModuleName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">ping_pong_buffer</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SourceFormat</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Time</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">10:52:22</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VendorName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Parameters"/>
                <lattice:lpcentry>
                    <lattice:lpckey>CtrlByRdEn</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Depth</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1024</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Destination</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EDIF</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EmpFlg</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EnECC</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EnFWFT</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Expression</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>FIFOImp</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">EBR Based</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>FullFlg</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>IO</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Order</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PeAssert</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">50</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PeDeassert</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">51</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PeMode</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Static - Dual Threshold</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PfAssert</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PfDeassert</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">506</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PfMode</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Static - Single Threshold</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RDataCount</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Reset</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Reset1</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VHDL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Verilog</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Width</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>regout</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Command"/>
                <lattice:lpcentry>
                    <lattice:lpckey>cmd_line</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">-w -n ping_pong_buffer -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -sync_mode -depth 1024 -width 16 -regout -no_enable -pe 50 -pe2 51 -pf 1000 -sync_reset -fill</lattice:lpcvalue>
                </lattice:lpcentry>
            </lattice:lpc>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>ping_pong_buffer</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances/>
        <spirit:adHocConnections/>
    </spirit:design>
</lattice:project>
