[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=vga_pll
SourceFormat=verilog
ParameterFileVersion=1.0
Date=07/08/2021
Time=20:00:13

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=16
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=16
CLKOP_TOL=0.0
CLKOP_DIV=52
CLKOP_ACTUAL_FREQ=16.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=166.4
CLKOS_TOL=0.0
CLKOS_DIV=5
CLKOS_ACTUAL_FREQ=166.400000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=DISABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=0.0
CLKOS2_DIV=1
CLKOS2_ACTUAL_FREQ=
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=1
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=832.000
PLL_BW=1.543
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n vga_pll -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type pll -fin 16 -fclkop 16 -fclkop_tol 0.0 -fclkos 166.4 -fclkos_tol 0.0 -phases 0 -phase_cntl STATIC -lock -fb_mode 1
