----------------------------------------------------------------------
Report for cell gpif_fifo_ip.TECH
Register bits:  134 of 6047 (2.216%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        65          100.0
                            FD1P3BX        10          100.0
                            FD1P3DX        80          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        42          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                            PDPW8KE         1          100.0
                           ROM16X1A        31          100.0
                               XOR2        18          100.0
                              TOTAL       255
