[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=gpif_fifo_ip
SourceFormat=verilog
ParameterFileVersion=1.0
Date=06/09/2021
Time=22:22:26

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=512
Width=16
RDepth=512
RWidth=16
regout=1
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=11
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=500
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n gpif_fifo_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 512 -width 16 -rwidth 16 -regout -no_enable -sync_reset -pe 10 -pe2 11 -pf 500
