----------------------------------------------------------------------
Report for cell vid_fifo.TECH
Register bits:  173 of 6047 (2.861%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        85          100.0
                              DP8KE        16          100.0
                            FD1P3BX        10          100.0
                            FD1P3DX       107          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        54          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        41          100.0
                               XOR2        24          100.0
                              TOTAL       345
