[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=vid_fifo
SourceFormat=verilog
ParameterFileVersion=1.0
Date=08/31/2021
Time=15:05:30

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=4096
Width=32
RDepth=4096
RWidth=32
regout=1
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=11
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=4090
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n vid_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 4096 -width 32 -rwidth 32 -regout -no_enable -sync_reset -pe 10 -pe2 11 -pf 4090
