<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="HistoFPGAFw" device="LIF-MD6000-6UWG36I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ram_dp" top="topmod"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="topmod"/>
        </Source>
        <Source name="mipidphy2cmos.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="reset_bridge.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="byte_pixel/byte_pixel.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="rx_dphy_ip/rx_dphy_ip.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="pll/pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="clk_divider_40Hz.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_calc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_module.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="histo_serializer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="spi_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ram_dp/ram_dp.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="constraints.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="HistoFPGAFw.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="HistoFPGAFw1.sty"/>
</BaliProject>
