SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Fri Oct 25 20:04:01 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n pll_i -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type pll -fin 83 -fclkop 83 -fclkop_tol 0.0 -fclkos 132.8 -fclkos_tol 0.0 -phases 0 -phase_cntl STATIC -lock -fb_mode 1 -bw HIGH -fdc C:/Users/ethanhead/Desktop/gen3-cam-fw/HistoFPGAFw/pll/pll_i/pll_i.fdc 
    Circuit name     : pll_i
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_i.edn
    Verilog output   : pll_i.v
    Verilog template : pll_i_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_i.srp
    Element Usage    :
        EHXPLLM : 1
    Estimated Resource Usage:
