<BaliSimProject version="1.3" path="." stage="0" language="-1" name="histo_module" simType="ModelSim">
    <Source worklib="work" path="histo_serializer.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="ram_dq_s/ram_dq_s.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="histo_calc.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="histo_module.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="camera_data_gen.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="histo_module_tb.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="" path="impl1/test_1920x1280.txt" type="none" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_lifmd"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="camera_pipeline_tb"/>
</BaliSimProject>
