[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.5
ModuleName=csi_dphy_rx
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=08/30/2024
Time=14:59:01

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=2
rxgear=16
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=1328
tgttxrate=110.6667
tgtdphyclk=664.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h24
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
wordalign=OFF
rxfifo=OFF
tgtbyteclk=83.0000
tgtbyteclk_int=83
tgtpixclk=110.6667
tgtrefclk=27.6667
maxrxrate=1500
minrxrate=160
CORE_SYNP=0
txgear=1
tgtpixclkint=110.6667
parser=ON
settleper=1
fifotype=LUT
expsettleper=8
rxfifotype=LUT
rxfifodepth_tmp=128
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=1
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
